<RCC>
    <qresource prefix="/fonts/Roboto">
        <file>Roboto/Roboto-Black.ttf</file>
        <file>Roboto/Roboto-BlackItalic.ttf</file>
        <file>Roboto/Roboto-Bold.ttf</file>
        <file>Roboto/Roboto-BoldItalic.ttf</file>
        <file>Roboto/Roboto-Italic.ttf</file>
        <file>Roboto/Roboto-Light.ttf</file>
        <file>Roboto/Roboto-LightItalic.ttf</file>
        <file>Roboto/Roboto-Medium.ttf</file>
        <file>Roboto/Roboto-MediumItalic.ttf</file>
        <file>Roboto/Roboto-Regular.ttf</file>
        <file>Roboto/Roboto-Thin.ttf</file>
        <file>Roboto/Roboto-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="/databases">
        <file>userDatabase.db</file>
    </qresource>
    <qresource prefix="/icon">
        <file>iconAirbus.ico</file>
    </qresource>
    <qresource prefix="/translations">
        <file>Apos-DatabaseManager_en_GB.ts</file>
        <file>Apos-DatabaseManager_de_DE.ts</file>
    </qresource>
    <qresource prefix="/images/logo">
        <file>AIRBUS_BLACK.png</file>
        <file>AIRBUS_WHITE.png</file>
    </qresource>
</RCC>
